width: 100
height: 100
background_color: (255, 255, 255, RGB)

has_shadows: true
shadow_offset: (-1, -1)

point {

	start_position: (5, 5)
	color: (80, 90, 30, RGB)
}

line {

	color: (70, 70, 70, RGB)

	start: (50, 70)
	end: (80, 86)
}

polygon {

	start_position: (15, 15)
	color: (255, 0, 0, RGB)

	vertex: (0, 0)
	vertex: (3, 20)
	vertex: (20, 3)
	vertex: (7, 0)
}

rectangle {

	start_position: (40, 15)
	color: (0, 255, 0, RGB)

	width: 10
	height: 5
}

right_triangle {

	start_position: (80, 15)
	color: (0, 0, 255, RGB)

	width: 10
	height: 5
}

diamond {

	start_position: (20, 80)
	color: (70, 70, 0, RGB)

	width: 10
	height: 20
}