width: 1000
height: 1000
background_color: (255, 255, 255, RGB)

has_shadows: true
shadow_offset: (-1, -1)

color red: (255, 0, 0, RGB)
color blue: (0, 0, 255, RGB)

point {

	start_position: (50, 50)
	color: (80, 90, 30, RGB)
}

line {

	color: (70, 70, 70, RGB)

	start: (700, 700)
	end: (800, 860)
}

polygon {

	start_position: (150, 150)
	color: red
	isFilled: true

	vertex: (0, 0)
	vertex: (30, 200)
	vertex: (200, 0)
	vertex: (70, 0)
	vertex: (200, 150)
}

rectangle {

	start_position: (150, 50)
	color: (0, 255, 0, RGB)
	isFilled: true

	width: 100
	height: 50
}

right_triangle {

	start_position: (800, 150)
	color: blue
	isFilled: true

	width: 100
	height: 50
}

right_triangle {

	start_position: (800, 100)
	color: blue
	isFilled: true

	width: -100
	height: -50
}

diamond {

	start_position: (200, 800)
	color: (70, 70, 0, RGB)
	isFilled: true

	width: 100
	height: 200
}

star {

	start_position: (500, 500)
	color: (0, 0, 70, RGB)
	isFilled: true

	vertex: (0, 120)
	vertex: (100, 70)
	vertex: (70, -10)
	vertex: (-70, -10)
	vertex: (-100, 70)
}

circle {

	start_position: (800, 500)
	color: (70, 0, 0, RGB)
	isFilled: true

	radius: 100
}